<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>New Relic Apdex Board - Code challenge by aleix casanovas</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1 class="title">Apps by host</h1>
            <label class="list-selector"><input type="checkbox" id="cbox" value="listType"> Show as list</label>
        </div>
        <div id="app"></div>
    </div>
</body>
</html>